canvas {

  position: absolute;
  top: 0;
  bottom: 0;
  left: -20px;
  right: 0;


}

body {
  color: white;
  font-family: Helvetica, arial, sans-serif;
}


.title {
  position: fixed;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  text-align: center;
  z-index: 2;
}